Laylac
Bridge Over Troubled Water
Let It Be
Your Song
Get Up (I Feel Like Being A) Sex Machine
Lola 
Who'll Stop the Rain
Fire and Rain 
ParanoidCrossroads Blues
All Right Now
Crossroads Blues **appended** Sun Jun 11 11:34:53 2017
Terraplane Blues **appended** Sun Jun 11 11:34:53 2017
Come on in My Kitchen **appended** Sun Jun 11 11:34:53 2017
Walking Blues **appended** Sun Jun 11 11:34:53 2017
Mister Jelly Roll Maker **appended** Sun Jun 11 11:34:53 2017
Last Fair Deal Gone Down **appended** Sun Jun 11 11:34:53 2017
32-20 Blues **appended** Sun Jun 11 11:34:53 2017
Kindhearted Woman Blues **appended** Sun Jun 11 11:34:53 2017
If I Had Possession Over Judgement Day **appended** Sun Jun 11 11:34:53 2017
Preaching Blues **appended** Sun Jun 11 11:34:53 2017
Blind Willie's Blues **appended** Sun Jun 11 11:34:53 2017
When You Got a Good Friend **appended** Sun Jun 11 11:34:53 2017
Rambling on My Mind **appended** Sun Jun 11 11:34:53 2017
Stones in My Passway **appended** Sun Jun 11 11:34:53 2017
Wild Jelly Roll Blues **appended** Sun Jun 11 11:34:53 2017
Traveling Riverside Blues **appended** Sun Jun 11 11:34:53 2017
Roll My Jellyroll **appended** Sun Jun 11 11:34:53 2017
Milkcow's Calf Blues **appended** Sun Jun 11 11:34:53 2017
Me and the Devil Blues **appended** Sun Jun 11 11:34:53 2017
Hellhound on My Trail **appended** Sun Jun 11 11:34:53 2017
